# kafka-adminclient-test

./: README.md  pom.xml
src/main/java/: TopicTest.java
